# clean-arch-assignment

./: .editorconfig  Directory.Build.props  Directory.Packages.props  OrderManagement.slnx  README.md  nuget.config
src/AppHost/: AppHost.cs  AppHost.csproj  appsettings.Development.json
src/AppHost/Extensions/: MongoDbDatabaseExtensions.cs  MongoDbResourceBuilderExtensions.cs
src/AppHost/HealthChecks/: HealthCheckRegistrationFactory.cs  MongoDbReplicaSetHealthCheck.cs  MongoDbServerHealthCheck.cs
src/AppHost/Keys/: keyfile
src/AppHost/Properties/: launchSettings.json
src/AppHost/Resources/: MongoDbReplicaSetResource.cs
src/OrderManagement.Application/: ApplicationAssemblyMarker.cs  AssemblyMarker.cs  OrderManagement.Application.csproj
src/OrderManagement.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
src/OrderManagement.Application/EventHandling/Customers/: SyncCustomerCreatedDomainEventHandler.cs
src/OrderManagement.Application/EventHandling/Orders/: SyncOrderCancelledDomainEventHandler.cs  SyncOrderCreatedDomainEventHandler.cs  SyncOrderUpdatedDomainEventHandler.cs
src/OrderManagement.Application/EventHandling/Products/: SyncProductCreatedCommand.cs
src/OrderManagement.Application/EventHandling/SyncProductCreated/: SyncProductCreatedCommand.cs
src/OrderManagement.Application/Extensions/: ReadModelMappingExtensions.cs
src/OrderManagement.Application/Models/Customer/: CustomerReadModel.cs
src/OrderManagement.Application/Models/Orders/: OrderReadModel.cs
src/OrderManagement.Application/Models/Products/: ProductReadModel.cs
src/OrderManagement.Application/Models/Shared/: PagedQueryModel.cs  PagedResponseModel.cs  SortingOrder.cs
src/OrderManagement.Application/Options/: HashIdsOptions.cs
src/OrderManagement.Application/Queries/SearchProducts/: SearchProductsQuery.cs
src/OrderManagement.Application/Repositories/Customers/: ICustomerReadRepository.cs
src/OrderManagement.Application/Repositories/Orders/: IOrderReadRepository.cs
src/OrderManagement.Application/Repositories/Products/: IProductReadRepository.cs
src/OrderManagement.Application/Shared/: IAssemblyMarker.cs  PagedQuery.cs  SortingOrder.cs
src/OrderManagement.Infrastructure/: HostApplicationBuilder.cs  OrderManagement.Infrastructure.csproj
src/OrderManagement.Infrastructure.Persistence/: OrderManagement.Infrastructure.Persistence.csproj
src/OrderManagement.Infrastructure.Persistence/Behaviors/: DomainEventPublisherBehavior.cs
src/OrderManagement.Infrastructure.Persistence/Consumers/: SyncConsumerBackgroundService.cs
src/OrderManagement.Infrastructure.Persistence/Contexts/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  SqlServerDbContext.cs  SqlServerDbContextDesignTimeFactory.cs
src/OrderManagement.Infrastructure.Persistence/Documents/Customers/: CustomerDocument.cs
src/OrderManagement.Infrastructure.Persistence/Documents/Orders/: OrderDocument.cs
src/OrderManagement.Infrastructure.Persistence/Documents/Products/: ProductDocument.cs
src/OrderManagement.Infrastructure.Persistence/Exceptions/: SqlServerConnectionStringNotFoundException.cs
src/OrderManagement.Infrastructure.Persistence/Extensions/: DbContextExtensions.cs  PagedQueryExtensions.cs  ReadModelMappingExtensions.cs
src/OrderManagement.Infrastructure.Persistence/Interceptors/: InterceptorAssemblyScanner.cs
src/OrderManagement.Infrastructure.Persistence/Mappings/: AggregateEntityTypeConfiguration.cs  CustomerSqlServerEntityConfiguration.cs  OrderItemSqlServerEntityConfiguration.cs  OrderSqlServerEntityConfiguration.cs  ProductSqlServerEntityConfiguration.cs
src/OrderManagement.Infrastructure.Persistence/Mappings/Core/: AggregateEntityTypeConfiguration.cs
src/OrderManagement.Infrastructure.Persistence/Mappings/Customers/: CustomerEntityTypeConfiguration.cs  ProductDocumentMapping.cs
src/OrderManagement.Infrastructure.Persistence/Migrations/: 20260119052159_InitialMigration.Designer.cs  20260119052159_InitialMigration.cs  20260120034557_InitialMigration.Designer.cs  20260120034557_InitialMigration.cs  AppDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
src/OrderManagement.Infrastructure.Persistence/Models/: CustomerModel.cs  OrderDocumentModel.cs  OrderItemModel.cs  ProductDocumentModel.cs  ProductModel.cs
src/OrderManagement.Infrastructure.Persistence/Repositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs  OrderReadRepository.cs  OrderWriteRepository.cs  ProductReadRepository.cs  ProductSyncRepository.cs  ProductWriteRepository.cs
src/OrderManagement.Infrastructure/Behaviors/: DomainEventPublisherBehavior.cs
src/OrderManagement.Infrastructure/Consumers/: SyncConsumerBackgroundService.cs
src/OrderManagement.Infrastructure/Extensions/: HostApplicationBuilderExtensions.cs  HttpContextExtensions.cs  WebApplicationExtensions.cs
src/OrderManagement.Infrastructure/HealthChecks/: LivenessHealthCheck.cs
src/OrderManagement.WebApi/: OrderManagement.WebApi.csproj  Program.cs
src/OrderManagement.WebApi/Diagnostics/: GlobalExceptionHandler.cs
src/OrderManagement.WebApi/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  OrderReadEndpoints.cs  OrderWriteEndpoints.cs  ProductEndpoints.cs
src/OrderManagement.WebApi/Endpoints/Orders/: OrderReadEndpoints.cs  (+1 more)
src/OrderManagement.WebApi/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/OrderManagement.WebApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/OrderManagement.WebApi/Properties/: launchSettings.json
src/OrderManagement.WebApi/Requests/: PaginationRequest.cs
src/OrderManagement.WebApi/Responses/: ApiResponse.cs
tests/OrderManagement.Domain.Tests/: GlobalUsings.cs  OrderManagement.Domain.Tests.csproj
tests/OrderManagement.Domain.Tests/Customers/: CustomerTests.cs
tests/OrderManagement.Domain.Tests/Orders/: OrderTests.cs
tests/OrderManagement.Domain.Tests/Products/: ProductTests.cs
tests/OrderManagement.WebApi.Integration.Tests/: GlobalUsings.cs  OrderManagement.WebApi.Integration.Tests.csproj  WebApiFactory.cs
(+82 files in other folders)
